<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Source+Code+Pro:ital,wght@1,200;1,300&display=swap"
        rel="stylesheet">
    <title>АвтоHelp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css" media="print">
</head>

<body>
    <header class="header clearfix">
        <div class="conteiner d-flex">
            <nav class="main-menu">
                <ul>
                    <li><a class="btn" href="index.html">Главная</a></li>
                    <li><a class="btn" href="cat.html">Каталог</a></li>
                    <li><a class="btn" href="cont.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="profile">
                <a href="avt.html">Войти</a>
            </div>
        </div>
    </header>

    <main class="conteiner d-flex">
        <div>
            <h1 class="products-header">Добро пожаловать!</h1>
            <p class="info">
                Добро пожаловать в магазин автозапчастей "АвтоHelp"! Мы рады приветствовать вас на нашем сайте, где вы
                найдете
                широкий выбор качественных автозапчастей для вашего автомобиля. Независимо от марки и модели вашего
                транспортного
                средства, мы готовы предложить вам все, что необходимо для его ремонта, обслуживания и модернизации.

                Наша команда профессионалов готова предложить вам только лучшие запчасти, поддержку и обслуживание. Мы
                стремимся к тому, чтобы ваш
                опыт покупок у нас был максимально удобным и приятным. Мы заботимся о вашем автомобиле так же, как и вы.

                Благодаря нашему удобному интернет-магазину, вы сможете быстро и легко выбрать необходимые запчасти,
                получить подробную информацию о продуктах и сделать заказ, не выходя из дома.

                "АвтоHelp" - ваш надежный партнер в мире автозапчастей. Доверьте свой автомобиль нам, и мы поможем вам
                вернуть его на дорогу в идеальном состоянии!
            </p>

        </div>
        <button class="scroll-to-top" title="Наверх">&#9650</button>
    </main>
    <footer class="footer">
        <div class="conteiner">
            &copy; Магазин автозапчастей "АвтоHelp"
        </div>
    </footer>

</body>

</html>